FROM ckan/ckan-dev:{CKAN_VERSION}

# swap between root and unprivileged user
ARG ORIGINAL_USER
RUN ORIGINAL_USER=$(id -un)

ARG SITE_URL=http://ckan:5000/
ENV DEPLOY_ENV={DEPLOY_ENV}
ENV VARS_TYPE={VARS_TYPE}
ENV PYTHON_VERSION={PYTHON_VERSION}
ENV CKAN_VERSION={CKAN_VERSION}
ENV CKAN_SITE_URL="${SITE_URL}"
ENV PYTHON={PYTHON}

WORKDIR "${APP_DIR}"

COPY .docker/test-$VARS_TYPE.ini $CKAN_INI

COPY . "${APP_DIR}"/

USER root

COPY bin/ckan_cli /usr/bin/

COPY vars/shared-{VARS_TYPE}.var.yml "${APP_DIR}"/bin/extensions.yml

RUN chmod +x "${APP_DIR}"/bin/*.sh /usr/bin/ckan_cli

RUN which ps || apt-get install -y procps
RUN which psql || apt-get install -y postgresql-client

# Install CKAN.

RUN cd $SRC_DIR/ckan \
    && git config --global --add safe.directory "$SRC_DIR/ckan" \
    && git remote set-url origin 'https://github.com/qld-gov-au/ckan.git' \
    && git fetch --tags origin {CKAN_GIT_VERSION}\
    && git reset --hard && git clean -f \
    && git checkout '{CKAN_GIT_VERSION}'

USER "$ORIGINAL_USER"

# Init current extension.
RUN "${APP_DIR}"/bin/init-ext.sh

CMD ["/srv/app/bin/serve.sh"]
