# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]
debug = false
smtp_server = localhost:8025
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
ckan.devserver.host = 0.0.0.0
ckan.devserver.port = 5000

use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan
beaker.session.type = file

SECRET_KEY = bSmgPpaxg2M+ZRes3u1TXwIcE
# TODO Remove once we're on CKAN 2.11+
beaker.session.secret = bSmgPpaxg2M+ZRes3u1TXwIcE

app_instance_uuid = 6e3daf8e-1c6b-443b-911f-c7ab4c5f9605

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@postgres/ckan_test

ckan.datastore.write_url = postgresql://datastore_write:pass@postgres-datastore/datastore_test
ckan.datastore.read_url = postgresql://datastore_read:pass@postgres-datastore/datastore_test

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings.
ckan.site_url = http://ckan:5000/
# TODO Investigate the root cause of failures on Group Edit page
WTF_CSRF_ENABLED = True

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = False
ckan.auth.reveal_private_datasets = True
ckan.auth.reveal_deleted_datasets = False


## Search Settings

ckan.site_id = default
solr_url = http://solr:8983/solr/ckan


## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://redis:6379


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings
ckan.plugins =
    stats resource_proxy text_view webpage_view image_view
    data_qld data_qld_google_analytics data_qld_test
    dcat structured_data
    validation
    resource_type_validation
    validation_schema_generator
    qgovext
    report
    datarequests
    ytp_comments
    csrf_filter
    scheming_datasets
    qa
    archiver
    harvest
    resource_visibility
    ssm_config datastore
    xloader
    oidc_pkce

## ckanext-data_qld
ckanext.data_qld.resource_formats = CSV HTML JSON RDF TXT XLS
ckanext.data_qld.reporting.de_identified_no_schema.count_from = 2022-01-01
ckanext.data_qld.allow_bdd_test_plugin = True

ckanext.ssm_config.region_name = ap-southeast-2

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings
ckan.favicon = /favicon.ico

## Internationalisation Settings
ckan.locale_default = en_AU
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_AU
ckan.display_timezone = Australia/Queensland

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /app/filestore
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

## Datapusher settings

ckanext.xloader.jobs_db.uri = postgresql://ckan_default:pass@postgres/ckan_test


# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
#smtp.server = localhost
#smtp.starttls = False
#smtp.user = username@example.com
#smtp.password = your_password
#smtp.mail_from =
# If 'smtp.test_server' is configured we assume we're running tests,
# and don't use the smtp.server, starttls, user, password etc. options.
smtp.server = localhost:8025
smtp.test_server = localhost:8025
smtp.mail_from = info@test.ckan.net

## Harvester settings
ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = redis
ckan.harvest.mq.port = 6379
ckan.harvest.mq.redis_db = 0


### ckanext-validation
##Use the following configuration options to choose the operation modes:
ckanext.validation.run_on_create_async = True
ckanext.validation.run_on_update_async = True
ckanext.validation.run_on_create_sync = False
ckanext.validation.run_on_update_sync = False

##Formats to validate
##By default validation will be run against the following formats: CSV, XLSX and XLS. You can modify these formats using the following option:
ckanext.validation.formats = csv xlsx xls
##You can also provide validation options that will be used by default when running the validation:

## ckanext-scheming settings
# see https://github.com/ckan/ckanext-scheming#configuration
scheming.dataset_schemas =
    ckanext.data_qld:ckan_dataset.json
    ckanext.data_qld:geoscience_dataset.json
scheming.presets =
    ckanext.scheming:presets.json
    ckanext.data_qld:presets.json
    ckanext.resource_visibility:schema/presets.json
scheming.dataset_fallback = false

## ckanext-datarequests settings
# Enable or disable the comments system by setting up the ckan.datarequests.comments property in the configuration file (by default, the comments system is enabled).
ckan.datarequests.comments = true
# Enable or disable a badge to show the number of data requests in the menu by setting up the ckan.datarequests.show_datarequests_badge property in the configuration file (by default, the badge is not shown).
ckan.datarequests.show_datarequests_badge = true
# Enable or disable description as a required field on data request forms
ckan.datarequests.description_required = true
# Default organisation used for new data requests
ckan.datarequests.default_organisation = open-data-administration-data-requests
# Enable or disable circumstances for closing data requests. Default value is False
ckan.datarequests.enable_closing_circumstances = True

# YTP Comments
ckan.comments.moderation = False
ckan.comments.moderation.first_only = False
ckan.comments.threaded_comments = True
ckan.comments.users_can_edit = False
ckan.comments.check_for_profanity = True
ckan.comments.bad_words_file = /srv/app/src/ckanext-ytp-comments/ckanext/ytp/comments/bad_words.txt
ckan.comments.show_comments_tab_page = True

# Archiver
ckanext-archiver.archive_dir = /app/filestore/archive
ckanext-archiver.cache_url_root = http://dataqld-ckan.docker.amazee.io/resources/

# QA
qa.resource_format_openness_scores_json = /srv/app/src/ckanext-data-qld/ckanext/data_qld/resource_format_openness_scores.json

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_ckanext_archiver]
level = ERROR
handlers = console
qualname = ckanext.archiver
propagate = 0

[logger_ckanext_qa]
level = ERROR
handlers = console
qualname = ckanext.qa
propagate = 0

[logger_ckanext_xloader]
level = ERROR
handlers = console
qualname = ckanext.xloader
propagate = 0

[logger_ckanext_validation]
level = ERROR
handlers = console
qualname = ckanext.validation
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
